APP_NAME=GoTokoApp
APP_ENV=Developments
APP_PORT=9000
APP_URL=http://localhost:9000

# database postgre
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=postgres
DB_PORT=5432
DB_DRIVER=postgre

SESSION_KEY=123456789

# database mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=go_product
# DB_PORT=3306
# DB_DRIVER=mysql